name = Punto Web (Peru) Payment Method
description = Provides a Commerce Payment method for Punto Web (Peru) - MasterCard SecureCode.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x

; Base module file
files[] = commerce_payment_puntoweb_peru.module
